
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AgriBot Enhancements</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #EAF4E6;">
    <div class="container mt-5">
        <h2 class="text-success">AgriBot FAQ & Tips</h2>

        <div class="accordion my-4" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faq1">What crops grow best in June?</button>
                </h2>
                <div id="faq1" class="accordion-collapse collapse show">
                    <div class="accordion-body">Rice, jute, and vegetables like okra grow well in Bangladesh during June.</div>
                </div>
            </div>
        </div>

        <h4 class="mt-4 text-success">Seasonal Tips</h4>
        <div class="row row-cols-1 row-cols-md-2 g-4 my-3">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Tip: Organic Pest Control</h5>
                        <p class="card-text">Spray neem oil every 10 days during monsoon to prevent pest attacks naturally.</p>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="mt-4 text-success">Voice Input (Prototype UI)</h4>
        <div class="input-group mt-2 mb-5">
            <input type="text" class="form-control" placeholder="Type or speak your query...">
            <button class="btn btn-outline-success" title="Speak your question">
                <i class="bi bi-mic-fill"></i> 🎤
            </button>
        </div>
    </div>
</body>
</html>
