
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market Listings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #EAF4E6;">
    <div class="container mt-5">
        <h2 class="mb-4 text-success">Market Listings with Prices</h2>
        <table class="table table-bordered table-striped">
            <thead class="table-success">
                <tr>
                    <th>Market</th>
                    <th>Crop</th>
                    <th>Price (BDT/kg)</th>
                    <th>Location</th>
                    <th>Last Updated</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shwapno</td>
                    <td>Tomato</td>
                    <td>45</td>
                    <td>Dhaka</td>
                    <td>2025-06-21</td>
                </tr>
                <tr>
                    <td>Agora</td>
                    <td>Potato</td>
                    <td>28</td>
                    <td>Chattogram</td>
                    <td>2025-06-20</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
