<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sell to Market – DeshiKrishi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-color: #f1f8f0;
        font-family: 'Segoe UI', sans-serif;
    }
    .offer-box {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 30px;
        max-width: 500px;
        margin: 40px auto;
        box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
    }
    .btn-offer {
        background-color: #2D5F34;
        color: white;
    }
    .btn-offer:hover {
        background-color: #407C48;
    }
  </style>
</head>
<body>

<div class="offer-box">
  <h3 class="text-center mb-4">Send Offer to Market</h3>
  <form method="POST" action="/offer">
    <div class="mb-3">
      <label class="form-label">Farmer Name</label>
      <input type="text" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Select Crop</label>
      <select class="form-select" name="crop" required>
        <option>Potato</option>
        <option>Onion</option>
        <option>Tomato</option>
      </select>
    </div>
    <div class="mb-3">
      <label class="form-label">Quantity (kg)</label>
      <input type="number" name="quantity" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Choose Market</label>
      <select class="form-select" name="market" required>
        <option>Shwapno</option>
        <option>Agora</option>
        <option>Mina Bazar</option>
      </select>
    </div>
    <button type="submit" class="btn btn-offer w-100">Send Offer</button>
  </form>

  {% if message %}
  <div class="alert alert-success mt-4">{{ message }}</div>
  {% endif %}

  <a href="/" class="btn btn-link d-block mt-3">← Back to Home</a>
</div>

</body>
</html>
